# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.


change has been made

This is Michael adding content.
Poking here first
changing second
Stephen here
 quick fix
